{
  "name": "assignment-5",
  "version": "1.0.0",
  "description": "Express basics assignment",
  "main": "server.js",
  "author": "Ankitraj Jha",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
